<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>OK</title>
</head>

<body>

<div align="center">
  <center>
  <table border="1" width="28%" cellpadding="5">
    <tr>
      <td width="100%"><b>OK, your Python web server is running!</b>
        <p>Try the tests below...</p>
        <p>You can shut the web server down by going to the window that showed
        the server starting, and has the text:<br>
        <font color="#FF0000">&quot;Started CGI Server...&quot;</font><br>
        and hit Ctrl-C.</td>
    </tr>
    <tr>
      <td width="100%">1. <a href="html-stuff/test_html.html">Test</a> web
        server's simple HTML delivery from the <i><b>html-stuff</b></i>
        directory</td>
    </tr>
    <tr>
      <td width="100%">2. <a href="cgi-bin/test_html.py">Test</a> simple Python
        HTML generation from the <i><b>cgi-bin</b></i> directory</td>
    </tr>
    <tr>
      <td width="100%">3. <a href="html-stuff/test_get.html">Test</a> Python GET
        processing</td>
    </tr>
    <tr>
      <td width="100%">4. <a href="html-stuff/test_post.html">Test</a> Python
        POST processing</td>
    </tr>
    <tr>
      <td width="100%">Directories:<br>
        - Underneath this directory is a directory called <b><i>html-stuff</i> </b>that
        can hold your HTML files<br>
        - The directory to put your Python programs into is <b><i>cgi-bin/python-stuff</i></b>.</td>
    </tr>
    <tr>
      <td width="100%"><b>Security:</b> The modem you received from your
        Internet carrier (your cable or telephone company) normally has a
        firewall that will prevent outside computers from sending queries to
        your web server.&nbsp; And this web server is only designed to send out
        information from the directories underneath it (<i>html-stuff</i> and <i>cgi-bin</i>).&nbsp;
        However, it is always wise to shut down your web server when not using
        it to test your code.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
