﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Connect-4</title>

<style type="text/css">
.auto-style2 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large;
}

body {
	background-color: rgb(230,250,255);
}

.auto-style3 {
	text-align: center;
}
.auto-style4 {
	font-size: small;
}

.auto-style6 {
	border: 3px solid #008080;
}

.board_cell {
 border-style: solid;
 border-width: 1px;
 border-color: blue;
 width: 40px;
 height: 40px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size:xx-large
}

.button-cell {
 width: 40px;
 height: 40px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size:xx-large;
 halign: center
}

.auto-style7 {
	font-size: medium;
}

.auto-style8 {
	font-size: x-small;
}

.auto-style9 {
	font-size: medium;
	text-align: left;
}

</style>
<script language="javascript">

var positions = [[0,1,2,3,4,5,6],[7,8,9,10,11,12,13],[14,15,16,17,18,19,20],[21,22,23,24,25,26,27],[28,29,30,31,32,33,34],[35,36,37,38,39,40,41]];
var blank = '-'
var board = repeat(blank,42);
var moves = [];
var nextmove = 0;
var result_prefix = 'ANSWER:';
var waiting_for = 'move';  // either 'id' or 'move'
var incoming = '';
var humanFirst = true;
var isProcessing = false;

// ----------------------------------- initialize -------------------------
function initialize() {
	//alert("initialize");
	newGame(true);
}

// ----------------------------------- newGame ------------------------------
function newGame(whosfirst) {
	board = repeat(blank,42);
	moves = []
	nextmove = 0;
	incoming = '';
	displayBoard(board);
	humanFirst = whosfirst;
	if (!humanFirst)
		askForMove();
	
}

// --------------------------------- iswin ---------------------------------
function iswin(board) {
	// returns a ray of winning [row,col] coordinates, otherwise false
	
	var row, col, offset, ray, raytype;
	// horizontal checks
	for (row = 0; row < 6; ++row)
		for (col = 0; col < 7; ++col) 
			for (raytype = 0; raytype < 4; ++raytype) {
			ray = [[row,col]];
				for (offset = 1; offset < 7; ++offset) {
					if (raytype == 0) { //horizontal
						prow = row;
						pcol = col+offset;
					}
					else if (raytype == 1) { // north-east
						prow = row+offset;
						pcol = col + offset;
					}
					else if (raytype == 2) { // vertical
						prow = row+offset;
						pcol = col;
					}
					else if (raytype == 3)  { // north-west
						prow = row+offset;
						pcol = col-offset;
					}
					if (prow >= 0 && prow <= 5 && pcol >= 0 && pcol <= 6)
						ray.push([prow,pcol]);
				}
				answer = iswinRay(ray, board);
				if (answer) return answer;
			}
			
	return false;
}

// ------------------------------------- iswinRay --------------------------
function iswinRay(ray,board) {
	// looks at a ray of positions, and sees if it contains at least 4 contiguous x's or o's
	
	if (ray.length < 4)
		return false;
		
	for (offset = 0; offset <= ray.length - 4; ++offset) {
		//alert('offset,end,ray: '+offset+' '+end+' '+ray);

		startchar = board[ positions[ray[offset][0]][ray[offset][1]] ];
		if (startchar != 'x' && startchar != 'o')
			continue;
		runend = ray.length-1;
		for (i = offset+1; i < ray.length; ++i) {
			if (startchar != board[ positions [ray[i][0]] [ray[i][1]] ]) {
				runend = i - 1;
				break;
			}
		}
		
		if ((runend - offset + 1) < 4)
			continue;
		
		return ray.slice(offset,runend+1);
		
	}
	return false;
}

// ---------------------------------- strCount ---------------------------
function strCount(s,c) {
	// counts the number of times character c is in string s
	var tot = 0;
	for (var i = 0; i < s.length; ++i) {
		if (s.charAt(i) == c) tot++;
	}
	return tot;
}

// --------------------------- whoseTurn ------------------------------
function whoseTurn(b) {
	var result;
	if (humanFirst && (nextmove % 2) == 0)
		result = 'x';
	else if (!humanFirst && (nextmove % 2) != 0)
		result = 'x';
	else
		result = 'o';
	return result;
}

// ------------------------------- fillCell -------------------------
function fillCell(position,letter,color) {
	// fill the requested cell
	var id = "cell-"+position;
	var cell = document.getElementById(id);
	cell.innerHTML = "<center>"+letter.toUpperCase()+"</center>";
	cell.style = 'color: '+color;
}

// ------------------------------- displayBoard------------------------------
function displayBoard(b) {
	// fill all cells with letter-moves or buttons according to the given board
	var player_letter = whoseTurn(b);
	
	var winpos = iswin(board);
	var isawin = false;
	if (winpos) isawin = true;
	
	var current_pos = -1;
	if (nextmove > 0) current_pos = moves[nextmove-1];
	
	for (var i = 0; i < b.length; ++i) {
		letter = b[i];
		if ((letter == 'x' || letter == 'o') && i != current_pos)  // wait to fade-in the current_pos move
			fillCell(i, letter, 'black');
		else
			fillCell(i, '', 'black');
	}
	
	// recolor
	if (isawin) {  // red for winning segment
		for (var i = 0; i < winpos.length; ++i) {
			var pos = positions[winpos[i][0]][winpos[i][1]];
			fillCell(pos,b[pos],'red');
		}
	}
	else if (nextmove > 0) {
		blue_fadein_start(current_pos);
	}
	
	// display board code
	document.getElementById('board_code').innerHTML=board;
}	

// --------------------------- blue fade-in code -------------------------
var blueing = false;
var blue_colors = ["#FFFFFF","#E0E0FF","#C0C0FF","#A0A0FF","#8080FF","#6060FF","#4040FF","#2020FF","#0000FF"];
var blue_time = 1000;
var blue_i_iter;
var blue_cell_pos;
var blue_interval;

function blue_fadein_start(pos) {
	var letter = board[pos];
	blue_cell_pos = pos;
	blue_i_iter = 0;
	fillCell(pos,board[pos],blue_colors[blue_i_iter++]);
	blueing = true;
	blue_interval = window.setInterval(blue_recolor,blue_time/blue_colors.length);
}

function blue_recolor() {
	if (blue_i_iter < blue_colors.length)
		fillCell(blue_cell_pos,board[blue_cell_pos],blue_colors[blue_i_iter++]);
	else {
		window.clearInterval(blue_interval);
		blueing = false;
	}
}


// ----------------------------- repeat -----------------------------------
function repeat(string,times) {
	var result = '';
	for (var i = 0; i < times; ++i)
		result += string;
	return result;
}

// --------------------------------- humanMove ------------------------------
function humanMove(column) {
	var letter = whoseTurn(board);
	var pos, i;
	
	// if already won, ignore move
	if (iswin(board)) return;
	
	// if waiting for the computer, ignore
	if (isProcessing) return;
	
	pos = -1;
	for (i = 0; i < 6; ++i)
		if (board[column+i*7] == blank) {
			pos = column + i*7;
			break;
		}
	if (pos == -1) return;
	board = addMoveToBoardLetters(board,pos);
	moves[nextmove++] = pos;
	moves = moves.slice(0,nextmove);  // truncate any moves beyond this one if we have recalled previous moves
	displayBoard(board);
	
	if (iswin(board)) return;

	askForMove();

}
	
// --------------------------------- computerPlayMove ------------------------
function computerPlayMove (pos,letter) {
	// if already won, ignore move
	if (iswin(board)) return;
	
	var new_board = addMoveToBoardLetters(board,pos);
	moves[nextmove++] = pos;
	moves = moves.slice(0,nextmove);  // truncate any moves beyond this one if we have recalled previous moves
	board = new_board;
	displayBoard(board);


}

// -------------------------- addMoveToBoardLetter ---------------------
function addMoveToBoardLetters(aboard,pos) {
	var letter = whoseTurn(aboard);
	//alert(letter+' '+pos+' '+nextmove);
	var new_board = aboard;
	if (pos == 0)
		new_board = letter + aboard.slice(1);
	else if (pos == 41)
		new_board = aboard.slice(0,41) + letter;
	else
		new_board = aboard.slice(0,pos) + letter + aboard.slice(pos+1);
	//alert('end: '+new_board);
	if (strCount(new_board,blank) == 42)
		alert('About to draw!');
	return new_board;
}
// ---------------------------------------- playPrevious ----------------------
function playPrevious() {
	if (isProcessing) return;
	var new_board = repeat(blank,42);
	var pos;
	var isawin = false;
	var maxmove;
	
	if (nextmove == 0) return;
	if (iswin(board)) isawin = true;
	
	if (nextmove == 1) {
		newGame(humanFirst);
		return;
	}
	if (isawin && whoseTurn(board) == 'o')
		maxmove = nextmove - 1;
	else
		maxmove = nextmove - 2;
	for (nextmove = 0; nextmove < maxmove; ++nextmove) {
		pos = moves[nextmove];
		new_board = addMoveToBoardLetters(new_board,pos);
	}
	board = new_board;
	displayBoard(board);
}

// ---------------------------------- playNext --------------------------------
function playNext() {
	var pos;
	if (isProcessing) return;
	if (moves.length > nextmove) {
		pos = moves[nextmove];
		board = addMoveToBoardLetters(board,pos);
		++nextmove;
	}
	if (moves.length > nextmove) {
		pos = moves[nextmove];
		board = addMoveToBoardLetters(board,pos);
		++nextmove;
	}
	displayBoard(board);
	//iswin(board);
}
	
// ----------------------------------------- strip -----------------------------
function strip(s) {
	// strips off leading and trailing whitespace
	var start = 0;
	var end = s.length - 1;
	if (s.length == 0) return s;
	for (start = 0; start < s.length; start++)
		if ((s.charAt(start) != ' ') &&  (s.charAt(start) != '\t')) break;
	if (start == s.length) return '';
	for (end = s.length - 1; end > start; --end)
		if ((s.charAt(end) != ' ') && (s.charAt(end) != '\t')) break;
	if (start >= end) return '';
	return s.slice(start,end+1);
}

// ------------------------------------- checkURL --------------------------
function checkURL() {
	var url = document.getElementById("url").value;
	var progfile = document.getElementById("progfile").value;
	url = strip(url);
	progfile = strip(progfile);
	
	if ((url.length == 0) || (url.slice(0,7) != "http://")) {
		alert('ERROR: TimeDriver URL should begin with "http://"');
		return false;
	}
	if (progfile.length == 0) {
		alert('ERROR: Program filename is missing');
		return false;
	}
	if (progfile.slice(-3) != '.py') {
		alert('ERROR: Program filename should end in ".py"');
		return false;
	}
	if (((url.slice(-1) == '/') && (url.slice(-4) != ".py/")) || ((url.slice(-1) != '/') && (url.slice(-3) != ".py"))) {
		alert('ERROR: URL should end with ".py" or ".py/"');
		return false;
	}
	
	return true;
}

// ------------------------------------------ checkProgram --------------------------------------
function checkProgram() {
	waiting_for = 'id';
	formatRequestAndSend('cputime=1&action=id&board='+board);
}

// ---------------------------------------- askForMove ----------------------------------------
function askForMove() {
	var sel, cputime, command_args, send_args, more_args, pairs, parts, i, diff, ply;
	
	if (iswin(board)) return;
	
	waiting_for = 'move';
	sel = document.getElementById('cputime');
	cputime = sel.options[sel.selectedIndex].text;
	diff = document.getElementById('ply');
	ply = diff.options[diff.selectedIndex].value;
	command_args = strip(document.getElementById('args').innerHTML);
	
	more_args='';
	if (command_args.length > 0) {
		pairs = command_args.split(' ');
		for (i = 0; i < pairs.length; ++i) {
			parts = pairs[i].split('=');
			if (parts.length == 2)
				more_args += '&'+pairs[i];
		}
	}
	send_args='action=move&cputime='+cputime+'&board='+board+'&ply='+ply+'&play=o'+more_args;
	
	formatRequestAndSend(send_args);
}

// -------------------------------------------formatRequestAndSend -----------------------------
function formatRequestAndSend(additionalArgs) {
	if (!checkURL()) return;
	var url = strip(document.getElementById("url").value);
	var progfile = strip(document.getElementById("progfile").value);
	var full = url;
	full += '?progfile='+progfile+'&result_prefix='+result_prefix;
	if (additionalArgs != '') full += '&'+additionalArgs;
	document.getElementById("processing").innerHTML = "Processing";
	isProcessing = true;
	startRequest(full);
}

// ----------------------------------- processIncoming -------------------------------------
function processIncoming(incoming) {
	document.getElementById("processing").innerHTML = '';
	isProcessing = false;
	lines = incoming.split('\n');
	document.getElementById("message").innerHTML = lines.join('<br/>');

	if (waiting_for == 'id') {
		var title = findInLines('title=',lines);
		var author = findInLines('author=',lines);
		document.getElementById('title').innerHTML = title;
		document.getElementById('author').innerHTML = author;
	}
	else if (waiting_for == 'move') {
		var smove = findInLines('move=',lines);
		if (smove.length == 0) {
			alert('Computer player did not return a move.');
			return;
		}
		
		var where = parseInt(smove);
		if (where >= 0 && where < board.length) {
			if (board[where] != blank)
				alert('Computer player returned a move already played: '+smove);
			else
				computerPlayMove(parseInt(smove),whoseTurn(board));
		}
		else
			alert('Computer player returned an illegal move: '+smove);
	}
}

// ----------------------------------- findInLines -----------------------------------
function findInLines(what,slines) {
	for (var i = 0; i < slines.length; ++i)
		if (slines[i].slice(0,what.length) == what)
			return slines[i].slice(what.length);
	return '';
}


</script>
<script language=javascript>
// -------------------------------------------- AJAX -------------------------------------------
var xmlHttp;
var isIE;

function createXMLHttpRequest()
{   if (window.ActiveXObject)
    {   xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        isIE = true;
    }
    else if (window.XMLHttpRequest)
    {   xmlHttp = new XMLHttpRequest();
        isIE = false;
    }
    else
	alert('Cannot save comments because xmlHttp will not instantiate.');
}

function startRequest(url)
{   //alert('url: '+url)
	createXMLHttpRequest();
    xmlHttp.onreadystatechange = handleStateChange;
    xmlHttp.open("GET",url, true);
    xmlHttp.send(null);
}

function handleStateChange()
{   if (xmlHttp.readyState == 4)
    {	if (xmlHttp.status == 200)
        {
            incoming=xmlHttp.responseText;
            //alert('incoming: '+incoming);
            processIncoming(incoming);
 		}
    }
}

	
</script>
</head>

<body class="auto-style2" onLoad="initialize();">


<p class="auto-style3"><strong>Connect-4<br />
</strong><span class="auto-style7">Human-Computer Interface<br />
</span>
<span class="auto-style4">(Stuyvesant High School, June 2018)</span></p>

<form action="" method="get">
<center><table >
	<tr>
		<td class="auto-style3"><center>
		<table class="auto-style6" style=" background-color:rgb(255,250,250);" >
			<tr>
				<td class="button_cell" id="b0"><center><input name="Button6" type="button" value="+" onclick="humanMove(0);" /></center></td>
				<td class="button_cell" id="b1"><center><input name="Button7" type="button" value="+" onclick="humanMove(1);" /></center></td>
				<td class="button_cell" id="b2"><center><input name="Button8" type="button" value="+" onclick="humanMove(2);" /></center></td>
				<td class="button_cell" id="b3"><center><input name="Button9" type="button" value="+" onclick="humanMove(3);" /></center></td>
				<td class="button_cell" id="b4"><center><input name="Button10" type="button" value="+" onclick="humanMove(4);" /></center></td>
				<td class="button_cell" id="b5"><center><input name="Button11" type="button" value="+" onclick="humanMove(5);" /></center></td>
				<td class="button_cell" id="b6"><center><input name="Button12" type="button" value="+" onclick="humanMove(6);" /></center></td>
			</tr>
			<tr>
				<td class="board_cell" id="td35"><span id="cell-35">&nbsp;</span></td>
				<td class="board_cell" id="td36"><span id="cell-36">&nbsp;</span></td>
				<td class="board_cell" id="td37"><span id="cell-37">&nbsp;</span></td>
				<td class="board_cell" id="td38"><span id="cell-38">&nbsp;</span></td>
				<td class="board_cell" id="td39"><span id="cell-39">&nbsp;</span></td>
				<td class="board_cell" id="td40"><span id="cell-40">&nbsp;</span></td>
				<td class="board_cell" id="td41"><span id="cell-41">&nbsp;</span></td>
			</tr>
			<tr>
				<td class="board_cell" id="td28"><span id="cell-28">&nbsp;</span></td>
				<td class="board_cell" id="td29"><span id="cell-29">&nbsp;</span></td>
				<td class="board_cell" id="td30"><span id="cell-30">&nbsp;</span></td>
				<td class="board_cell" id="td31"><span id="cell-31">&nbsp;</span></td>
				<td class="board_cell" id="td32"><span id="cell-32">&nbsp;</span></td>
				<td class="board_cell" id="td33"><span id="cell-33">&nbsp;</span></td>
				<td class="board_cell" id="td34"><span id="cell-34">&nbsp;</span></td>
			</tr>
			<tr>
				<td class="board_cell" id="td21"><span id="cell-21">&nbsp;</span></td>
				<td class="board_cell" id="td22"><span id="cell-22">&nbsp;</span></td>
				<td class="board_cell" id="td23"><span id="cell-23">&nbsp;</span></td>
				<td class="board_cell" id="td24"><span id="cell-24">&nbsp;</span></td>
				<td class="board_cell" id="td25"><span id="cell-25">&nbsp;</span></td>
				<td class="board_cell" id="td26"><span id="cell-26">&nbsp;</span></td>
				<td class="board_cell" id="td27"><span id="cell-27">&nbsp;</span></td>
			</tr>
			<tr>
				<td class="board_cell" id="td14"><span id="cell-14">&nbsp;</span></td>
				<td class="board_cell" id="td15"><span id="cell-15">&nbsp;</span></td>
				<td class="board_cell" id="td16"><span id="cell-16">&nbsp;</span></td>
				<td class="board_cell" id="td17"><span id="cell-17">&nbsp;</span></td>
				<td class="board_cell" id="td18"><span id="cell-18">&nbsp;</span></td>
				<td class="board_cell" id="td19"><span id="cell-19">&nbsp;</span></td>
				<td class="board_cell" id="td20"><span id="cell-20">&nbsp;</span></td>
			</tr>
			<tr>
				<td class="board_cell" id="td7"><span id="cell-7">&nbsp;</span></td>
				<td class="board_cell" id="td8"><span id="cell-8">&nbsp;</span></td>
				<td class="board_cell" id="td9"><span id="cell-9">&nbsp;</span></td>
				<td class="board_cell" id="td10"><span id="cell-10">&nbsp;</span></td>
				<td class="board_cell" id="td11"><span id="cell-11">&nbsp;</span></td>
				<td class="board_cell" id="td12"><span id="cell-12">&nbsp;</span></td>
				<td class="board_cell" id="td13"><span id="cell-13">&nbsp;</span></td>
			</tr>
			<tr>
				<td class="board_cell" id="td0"><span id="cell-0">&nbsp;</span></td>
				<td class="board_cell" id="td1"><span id="cell-1">&nbsp;</span></td>
				<td class="board_cell" id="td2"><span id="cell-2">&nbsp;</span></td>
				<td class="board_cell" id="td3"><span id="cell-3">&nbsp;</span></td>
				<td class="board_cell" id="td4"><span id="cell-4">&nbsp;</span></td>
				<td class="board_cell" id="td5"><span id="cell-5">&nbsp;</span></td>
				<td class="board_cell" id="td6"><span id="cell-6">&nbsp;</span></td>
			</tr>
		</table></center>
		</td>
	</tr>
	<tr>
		<td><center><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
					
						&nbsp;&nbsp;&nbsp;&nbsp;
					
		<input name="Button4" type="button" value="New game: Human moves first" onClick="newGame(true);"/>&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Button5" type="button" value="New game: Computer moves first" onClick="newGame(false);"/>
		<br />
		<span class="auto-style7"><br />
		Recall:</span>  <input name="Button2" type="button" value="&lt;-back" title="Move back one move" onclick="playPrevious();"/>&nbsp;
		<input name="Button3" type="button" value="next-&gt;" title="Move forward one move" onclick="playNext();"/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="auto-style7">Difficulty:</span> 
		<select name="ply" id="ply">
		<option selected="selected" value="0">Easy</option>
		<option value="1">Easy-Medium (ply=1)</option>
		<option value="2">Medium (ply=2)</option>
		<option value="3">Medium-Hard (ply=3)</option>
		<option value="4">Hard (ply=4)</option>
		<option value="5">Harder (ply=5)</option>
		<option value="6">Even harder (ply=6)</option>
		<option value="7">You can still beat it (ply=7)</option>
		</select></center>
		<br />
		<center><label id="processing" style="color: red;"></label></center>
		</td>
	</tr>

	<tr>
		<td>
		<table class="auto-style8" border="1" >
			<tr>
				<td class="auto-style9" halign="left" colspan="2" style="border-color:navy; border-width:1px; border-style:solid" >
				<input name="Button1" type="button" value="Check program" onclick="checkProgram();"/>
				&nbsp;       Title:&nbsp;<label id="title" style="color:blue"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Author:&nbsp;<label id="author" style="color:blue"></label>
				</td>
			</tr>
<center>
			<tr>
				<td class="auto-style9" valign="top" >
				<span class="auto-style7">max-CPU time:
			<select name="cputime" id="cputime">
			<option value=".5">.5</option>
			<option selected="selected" value="1">1</option>
			<option value="1.5">1.5</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
		<br /><br/>
		 additional args 
		<span class="auto-style8">(format: arg1=value1 arg2=value2 ...)</span><span class="auto-style7">:
			<input name="args" id="args" size="40" type="text" /></span>
				<br /><br />

				<label class="computer-style">GameDriver URL:</label>				
					<input name="Text1" type="text" value="<!--<gamedriver>-->" size="70" id="url"/>
				<br/><br/>
				<label class="computer-style">Connect-4 Program:</label>
				
					<input name="Text2" type="text" value="<!--<progfile>-->" size="60" id="progfile"/>
			</td>
			</tr>
		
			<tr>
				<td class="auto-style9" valign="top" colspan="2" >
				Last message: <br/>
				
				<table width="100%" style="border-color:navy; border-width:1px; border-style:solid"><tr><td>
				<label id="message" style="font-size:small">&nbsp;</label>
				</td></tr>
				</table>
				</td>
			</tr>
		</table>
		</center></td></tr>
		<tr><td class="auto-style3">
		<center><table><tr><td><span class="auto-style4">
			board code:</span>&nbsp;&nbsp;<label id="board_code"></label>&nbsp;&nbsp;</td></tr></table></center>
		</td></tr>
</table>
</center>
</form>

</body>

</html>
