﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TicTacToe Startup</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	border-style: solid;
	border-width: 1px;
	background-color: #CCFFFF;
}
.auto-style3 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style4 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style5 {
	text-align: left;
}
.auto-style6 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
.auto-style7 {
	font-size: medium;
}
</style>

<script language="javascript">
function doit(comp_name) {
	var game = document.getElementById("game").value;
	var ip = document.querySelector('input[name="ip"]:checked').value;
	var url;
	if (ip == "other")
		ip = document.getElementById("ipother").value;
	url = "game-start.py?game="+game+"&competitor="+comp_name+"&ip="+ip;
	//alert(url);
	location = url;
}
</script>
</head>

<body>
<br/>
<form method="get" action="#">
<table align="center" class="auto-style2" border="1">
	<tbody class="auto-style1">
	<tr>
		<td class="auto-style4" style="width: 300px">Game startup using the 
		Python Webserver</td>
	</tr>
	<tr>
		<td style="width: 300px"><span class="auto-style3"><span class="auto-style7">Game:</span> </span>
		<select class="auto-style3" name="game" id="game">
		<option selected="selected">TicTacToe</option>
		<option>Othello</option>
		<option>Connect-4</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style5" style="width: 300px"><span class="auto-style6">Address and port:</span><br />
		<input name="ip" type="radio" value="other" />&nbsp;<span class="auto-style6">Other:</span> 
			<input name="ipother" style="width: 214px" type="text" id="ipother"/><br />
		<input name="ip" type="radio" value="http://localhost:9000" checked="checked" /><span class="auto-style6">
		
		http://localhost:9000<br />
		<input name="ip" type="radio" value="http://127.0.0.1:9000" /> 
		http://127.0.0.1:9000</span></td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 300px">Choose a competitor from files in cgi-bin:</td>
	</tr>
	<tr>
		<td style="width: 300px">&nbsp;
		<!--<competitors>-->
		<!-- <a href="javascript:doit('comp-name')">comp-name</a> -->
		
		</td>
	</tr>
	</tbody>
	</table>
</form>

</body>

</html>
