<html>

<head>
<title>Test Get</title>
</head>

<body>

<p>
<b>Testing Python GET-Handling...</b>
<form method="GET" action="../cgi-bin/test_get.py">
  <p>first_text: <input type="text" name="first_text" size="20"></p>
  <p>second_text: <input type="text" name="second_text" size="20"></p>
  <p>first_check: <input type="checkbox" name="C1" value="ON"></p>
  <p><input type="submit" value="Submit" name="The-Button"><input type="reset" value="Reset" name="B2"></p>
</form>

</body>

</html>
